# DeveloperAsistant

./: AI_PROMPT_IMPLEMENTATION_COMPLETE.md  AmlaDeveloperAssistantApp.sln  ERRORS_FIXED.md  FIX_SUMMARY.md  IMPLEMENTATION_READY.md  README.md
AmlaDeveloperAssistantApp/: AmlaDeveloperAssistantApp.csproj  App.xaml  App.xaml.cs  JiraSettingsWindow.xaml  JiraSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AmlaDeveloperAssistantApp/Config/: appsettings.json
AmlaDeveloperAssistantApp/Properties/PublishProfiles/: FolderProfile.pubxml
AmlaDeveloperAssistantApp/Services/: FixSuggestionService.cs  JiraConfiguration.cs  JiraService.cs
Installer/: Product.wxs  README.md  pull_ollama_models.ps1
